CLOUDINARY_NAME=enragedgamers
CLOUDINARY_API_KEY=648884282561696
CLOUDINARY_API_SECRET=ATYVgaIaytSidEW9KS6kyAOMa1s

MLAB_URL=mongodb://enragedgamersadmin:3nr4g3dg4m3rs@ds027335.mlab.com:27335/enragedgamers
MLAB_URI=mongodb://rhynoboy2009:isaiah@ds011732.mlab.com:11732/keystone

JWT_SECRET=_IDtEn3ehbc0fxZ8U5Qa-y0gtXQzpmGAb3TVZnYBqI-UMM0LEsBBiwyX0bPoyk2-
JWT_AUDIENCE=MpTkAl4eosjl3SB682ZGSSrJYi03QiZp